# These credentials are here to assist in deployment. This is not secure and should not be done when using significant credentials.  

SECRET_KEY='django-insecure-m9s%*!ko@*zrjpna=r994@6f6pl-3u=q3hufn8a8@%(&q)+y!'
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_DATABASE=prod_database
PORT=8000
DJANGO_STATIC_HOST=proxy
